/* work sans font from google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,700;1,700&family=Open+Sans:ital,wght@0,800;1,800&family=Roboto+Mono:ital,wght@0,700;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
    font-family: 'Lato', sans-serif;
    font-family: 'open sans', sans-serif;
    font-family: 'work sans', sans-serif;
  }
  /* header style  */
  header{
    background-color: antiquewhite;
    padding: 50px 200px;
    border-radius: 10px;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  a:hover {
    background-color: yellow;
    font-size: 2.5rem;
    border-radius: 5px;
    padding: 5px;
  }
  nav > ul{
    display: flex;
  }
  nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 2rem;
  }
  nav li a{
    text-decoration: none;
    color: #424242;
  }
  /* bannar style  */
  .bannar-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
  }
  .bannar-title{
    font-size: 3.8rem;
    font-weight: 700;
    color: #131313;
  }
  .bannar img{
    width: 100%;
  }
  /* shared style ba all button style*/
  .btn-primary{
    background-color: coral;
    padding: 20px 30px;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 600;
  }
  .text-light-gray, .card-title{
    font-size: 1.2rem;
    color: #727272;
    margin-bottom: 20px;
    font-weight: 400;
  }
  .section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
  }
  /* main style  */
  main{
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px;
  }
  /* feature section style  */
  .features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
  }
  .features .section-title{
    border-left: 5px solid #FF900E;
    padding: 20px;
  }
  .card{
    background-color: #FFFFFF;
  }
  .feature-img img{
    height: 90%;
    margin-left: 90px;
  }
  .ten-years-badge{
    border-radius: 8px;
    background-color: #FF900E;
    color: #ffff;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 120px;
  }
  .ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
  }
  .ten-years-badge p{
    font-size: 1.5rem;
  }
  /* teams style  */
.teams-container{
  display: flex;
  align-items: center;
}
.teams-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.teams-content{
  padding-left: 70px;
  padding-right: 70px;
}
.teams-title{
  font-size: 2.8rem;
}
.teams-title .quick-list{
  color: #727272;
  font-weight: 500;
}
.teams-title .text-Features{
  color: #FF900E;
  font-weight: 900;
}
/* facts section  */
.text-light-gray{
  margin-bottom: 100px;
}
.section-title{
  margin-bottom: 20px;
}

.facts-card-container{
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}
.facts-card-container .card{
  border-radius: 8px;
  border: 1px solid #FF900E;
  text-align: center;
  padding: 40px;
}
.facts-card-container .card-stats{
  font-size: 2.8rem;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
}
.facts-card-container .card-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 10px;
}
/* Sponsors style  */
.Sponsors{
  text-align: center;
}
.sponsers-img-container{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  gap: 30px;
  align-items: center;
}
.sponsers-img-container img{
  width: 165px;
}

/* footer style */
footer{
  width: 1440px;
  height: 100px;
  background-color: #FFF4E7;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 70px;
  margin-bottom: 70px;
  border-radius: 8px;
}

/* responsive media quryri small dvices */
  @media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,
    .features,
    .sponsers-img-container{
        flex-direction: column;
  }
  .feature-img img{
    width: 90%;
    margin-left: 0;
  }
  .ten-years-badge{
    position: static;
    max-width: 300px;
  }
  nav > ul{
    flex-direction: column;
  }
  .teams-container{
    flex-direction: column;
    flex-direction: column-reverse;
  }
  .teams-img-container
  {
    grid-template-columns: 1fr;
  }
  .teams-content{
    padding-left: 20px;
    padding-right: 20px;
  }
  .facts-card-container{
    flex-direction: column;
    gap: 20px;
  }
  footer{
    width: 100%;
    padding: 0px 10px;
    word-wrap: break-word;
  }
}

/* responsive media quyrei meduim dviecs */
@media screen and (min-width: 576px) and (max-width: 992px) {
    header{
        padding: 50px;
    }
    nav,
    .features
    {
        flex-direction: column;
  }
  .teams-container{
    flex-direction: column;
    flex-direction: column-reverse;
  }
  .facts-card-container,
  .sponsers-img-container
  {
    flex-direction: column;
    gap: 30px;
  }
  .facts-card-container{
    grid-template-columns: 2fr;
  }
  footer{
    width: 100%;
    padding: 0px 10px;
    word-wrap: break-word;
  }
}